# 톰캣 서버  포트 변경 
server.port = 8081

# context-path 수정 
server.servlet.context-path=/boot

# 스프링 배너 끄기 
spring.main.banner-mode=off

# data source 설정 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# Spring JPA 인터페이스 (JDBC -> API) -> Hibernate(구현체) : JPA가 가지고있는 인테페이스를 구현하여 SQL 쿼리 빌드(자동생성) 쿼리없이 DB 유지보수
# 쿼리문 빌드가 잘 돼는지

# MySQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 스키마 생성(create : 내가 만든 vo클래스를 보고 테이블로 만들어줌 ,update)
# create 시 기존 테이블 drop -> create / 테이블 생성 후  update로 바꾸기 
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL문을 보여주기
spring.jpa.show-sql=true
# 실제 JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력
spring.jpa.properties.hibernate.format_sql=true

# jsp 뷰 경로 설정 
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp