# \ud1b0\ucea3 \uc11c\ubc84  \ud3ec\ud2b8 \ubcc0\uacbd 
server.port = 8081

# context-path \uc218\uc815 
server.servlet.context-path=/boot

# \uc2a4\ud504\ub9c1 \ubc30\ub108 \ub044\uae30 
spring.main.banner-mode=off

# data source \uc124\uc815 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# Spring JPA \uc778\ud130\ud398\uc774\uc2a4 (JDBC -> API) -> Hibernate(\uad6c\ud604\uccb4) : JPA\uac00 \uac00\uc9c0\uace0\uc788\ub294 \uc778\ud14c\ud398\uc774\uc2a4\ub97c \uad6c\ud604\ud558\uc5ec SQL \ucffc\ub9ac \ube4c\ub4dc(\uc790\ub3d9\uc0dd\uc131) \ucffc\ub9ac\uc5c6\uc774 DB \uc720\uc9c0\ubcf4\uc218
# \ucffc\ub9ac\ubb38 \ube4c\ub4dc\uac00 \uc798 \ub3fc\ub294\uc9c0
 
# MySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create : \ub0b4\uac00 \ub9cc\ub4e0 vo\ud074\ub798\uc2a4\ub97c \ubcf4\uace0 \ud14c\uc774\ube14\ub85c \ub9cc\ub4e4\uc5b4\uc90c ,update)
# create \uc2dc \uae30\uc874 \ud14c\uc774\ube14 drop -> create / \ud14c\uc774\ube14 \uc0dd\uc131 \ud6c4  update\ub85c \ubc14\uafb8\uae30 
spring.jpa.hibernate.ddl-auto=update
# \uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true
# \uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# jsp \ubdf0 \uacbd\ub85c \uc124\uc815 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# \ub9ac\uc18c\uc2a4 \ud3f4\ub354 \uc811\uadfc
spring.mvc.static-path-pattern=/resources/**